Ot39fiVTYRPuC8tztVZo,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('James Gandolfini',), None)"
SmCwHPdrahqXC8xvJZBo,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('approximate',), None)"
PhhL79lGsaYRnSECAClp,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('Marshall Rosenberg',), None)"
1RT1CrA8FvDDkj23Cits,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('Pouring-into-Molds Exegesis',), None)"
pcjiaF4kuebUniwT2Hs4,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('Analytic Philosophy',), None)"
Kt9DOdtDVFFjgOdjFgVO,"(<class Chunks.SuccessfulSaveChunk at 0x4048232c>, ('Sand Box',), None)"
b0pblTxoKO9iej0HCshP,"(<class Chunks.SuccessfulSaveChunk at 0x971770>, ('Introverted sensation vs introverted intution',), None)"
FEfxe5ABWR6VNYOoYTd7,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ("Aesop's Fables",), None)"
fJP1ETnH6760q89SLC35,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('The 48 Laws of Power',), None)"
gbfzULoYuONrlQYfMGXP,"(<class Chunks.SuccessfulSaveChunk at 0x4048232c>, ('Sand Box',), None)"
eqEIeom2Qi98JYNP2Qrr,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('Rodney Dangerfield',), None)"
Yn7nvUq8CB810YWx4yev,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('method=post><textarea rows=24 cols=80 wrap=virtual name=',), None)"
8FUR1Lvy1t0PHI7rbx3L,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('Viola Spolin',), None)"
ADiAcdq3mXx3aO0Uw62y,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('Ludwig Wittgenstein',), None)"
GRmfPCypmLLmCVB4mO05,"(<class Chunks.SuccessfulSaveChunk at 0x97b770>, ('Thinking vs. Feeling',), None)"
mlJw2CKLzwBUFvGt5oig,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('Camille Paglia',), None)"
Vxr5HnfvXEF2MEOyBvea,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('irrational function',), None)"
u5NvdurQmLi3ydgUZKB4,"(<class Chunks.SuccessfulSaveChunk at 0x364e7c9c050>, ('<A HREF=',), None)"
OL36nzLeBq5PxgSRH35c,"(<class Chunks.SuccessfulSaveChunk at 0x96e770>, ('Developing the Secondary',), None)"
H10R55LiSjnmMiSlNint,"(<class Chunks.SuccessfulSaveChunk at 0x4048232c>, ('Sand Box',), None)"
81SMV9uJHeQudqCQ2BRx,"(<class Chunks.SuccessfulSaveChunk at 0xb7b358cc>, ('Robbie Geary',), None)"
