@@ version 1; date 2004.7.20.6.12.29; author James;

== The 16 Personality Types ==

All the personality types are listed here for easy access. They are organized primarily by [[Introversion]] vs. [[Extraversion]], and secondarily by right brain (P) vs. left brain (J).

----

* [[INTPs]]
* [[INFPs]]
* [[ISTPs]]
* [[ISFPs]]
* [[INTJs]]
* [[INFJs]]
* [[ISTJs]]
* [[ISFJs]]
* [[ENTPs]]
* [[ENFPs]]
* [[ESTPs]]
* [[ESFPs]]
* [[ENTJs]]
* [[ENFJs]]
* [[ESTJs]]
* [[ESFJs]]
@@ version 2; date 2004.7.20.6.21.41; author Ben Kovitz;
@@i1
== The 16 [[Personality Type]]s ==
@@d2,3
@@i5
All the [[personality type]]s are listed here for easy access. They are organized primarily by [[Introversion]] vs. [[Extraversion]], and secondarily by right brain (P) vs. left brain (J).
@@d23
@@i24
* [[ESFJs]]
