@@ version 1; date 2003.8.10.6.10.23; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ENFJ" stands for a person with:

 [[Extraverted Feeling]] as their [[Dominant Function]]
 [[Introverted Intuition]] as their [[Secondary Function]]
 [[Extraverted Sensation]] as their [[Tertiary Function]]
 [[Introverted Thinking]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.17.23; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ENFJ profile http://www.typelogic.com/enfj.html]]
 [[David Keirsey]]'s [[ENFJ profile http://keirsey.com/personality/nfej.html]]
@@ version 3; date 2003.8.10.7.39.0; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ENFJ" stands for a person with:
@@d14
@@i15
 [[David Keirsey]]'s [[ENFJ profile http://keirsey.com/personality/nfej.html]]
@@ version 4; date 2003.8.13.20.10.49; author 66.215.85.114;
@@i15

----

See: [[Eric Berne]]
@@ version 5; date 2003.8.31.19.42.6; author 66.215.85.114;
@@d15
@@i16
 Hale's [[ENFJ profile http://haleonline.com/psychtest/results.php?EI=E&SN=N&TF=F&JP=J]]
@@d18
@@i19
See: [[Eric Berne]]
@@ version 6; date 2003.12.26.22.23.57; author Ben Kovitz;
@@d1,18
@@i19
In [[Lenore Thomson]]'s theory, the four-letter code "ENFJ" stands for a person with:

 [[Extraverted Feeling]] as their [[Dominant Function]]
 [[Introverted Intuition]] as their [[Secondary Function]]
 [[Extraverted Sensation]] as their [[Tertiary Function]]
 [[Introverted Thinking]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ENFJ profile http://www.typelogic.com/enfj.html]]
 [[David Keirsey]]'s [[ENFJ profile http://keirsey.com/personality/nfej.html]]
 Hirsch and Kummerow's [[ENFP profile http://www.geocities.com/lifexplore/enfp.htm]]
 Hale's [[ENFJ profile http://haleonline.com/psychtest/results.php?EI=E&SN=N&TF=F&JP=J]]
----

See: [[Eric Berne]]
@@ version 7; date 2003.12.26.22.24.28; author Ben Kovitz;
@@d15
@@i16
 Hirsch and Kummerow's [[ENFJ profile http://www.geocities.com/lifexplore/enfj.htm]]
@@ version 8; date 2004.7.6.8.40.27; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ENFJ profile http://www.personalitypage.com/ENFJ.html]]
@@d19
@@i20
See: [[Eric Berne]]
