@@ version 1; date 2003.8.10.6.13.54; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ENFP" stands for a person with:

 [[Extraverted Intuition]] as their [[Dominant Function]]
 [[Introverted Feeling]] as their [[Secondary Function]]
 [[Extraverted Thinking]] as their [[Tertiary Function]]
 [[Introverted Sensation]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.10.40; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[http://www.typelogic.com/enfp.html ENFP profile]]
 [[David Keirsey]]'s [[http://keirsey.com/personality/nfep.html ENFP profile]]
@@ version 3; date 2003.8.10.7.38.44; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ENFP" stands for a person with:
@@d14
@@i15
 [[David Keirsey]]'s [[http://keirsey.com/personality/nfep.html ENFP profile]]
@@ version 4; date 2003.8.31.19.43.10; author 66.215.85.114;
@@i15
 Hale's [[ENFP profile http://haleonline.com/psychtest/results.php?EI=E&SN=N&TF=F&JP=P]]
@@ version 5; date 2003.12.26.22.22.33; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ENFP" stands for a person with:

 [[Extraverted Intuition]] as their [[Dominant Function]]
 [[Introverted Feeling]] as their [[Secondary Function]]
 [[Extraverted Thinking]] as their [[Tertiary Function]]
 [[Introverted Sensation]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[http://www.typelogic.com/enfp.html ENFP profile]]
 [[David Keirsey]]'s [[http://keirsey.com/personality/nfep.html ENFP profile]]
 Hirsch and Kummerow's [[ENFP profile http://www.geocities.com/lifexplore/enfp.htm]]
@@ version 6; date 2004.7.6.8.39.24; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ENFP profile http://www.personalitypage.com/ENFP.html]]
@@d16
@@i17
 Hale's [[ENFP profile http://haleonline.com/psychtest/results.php?EI=E&SN=N&TF=F&JP=P]]
