@@ version 1; date 2003.8.10.6.9.59; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ENTJ" stands for a person with:

 [[Extraverted Thinking]] as their [[Dominant Function]]
 [[Introverted Intuition]] as their [[Secondary Function]]
 [[Extraverted Sensation]] as their [[Tertiary Function]]
 [[Introverted Feeling]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.25.40; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ENTJ profile http://www.typelogic.com/intj.html]]
 [[David Keirsey]]'s [[ENTJ profile http://keirsey.com/personality/ntej.html]]
@@ version 3; date 2003.8.10.7.38.26; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ENTJ" stands for a person with:
@@ version 4; date 2003.8.31.19.48.47; author 66.215.85.114;
@@i15
 Hale's [[ENTJ profile http://haleonline.com/psychtest/results.php?EI=E&SN=N&TF=T&JP=J]]
@@ version 5; date 2003.9.7.12.14.1; author ;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ENTJ" stands for a person with:

 [[Extraverted Thinking]] as their [[Dominant Function]]
 [[Introverted Intuition]] as their [[Secondary Function]]
 [[Extraverted Sensation]] as their [[Tertiary Function]]
 [[Introverted Feeling]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ENTJ profile http://www.typelogic.com/entj.html]]
 [[David Keirsey]]'s [[ENTJ profile http://keirsey.com/personality/ntej.html]]
@@ version 6; date 2003.9.22.15.6.42; author ;
@@d8,2
@@i10
= Profiles =
@@i16

----

See also: [[Louis Farrakhan]].
@@ version 7; date 2004.7.6.8.35.53; author Ben Kovitz;
@@i14
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ENTJ profile http://www.personalitypage.com/ENTJ.html]]
@@d18
@@i19
See also: [[Louis Farrakhan]].
