@@ version 1; date 2003.8.10.6.12.19; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ENTP" stands for a person with:

 [[Extraverted Intuition]] as their [[Dominant Function]]
 [[Introverted Thinking]] as their [[Secondary Function]]
 [[Extraverted Feeling]] as their [[Tertiary Function]]
 [[Introverted Sensation]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.23.53; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ENTP profile http://www.typelogic.com/entp.html]]
 [[David Keirsey]]'s [[ENTP profile http://keirsey.com/personality/ntep.html]]
@@ version 3; date 2003.8.10.7.38.3; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ENTP" stands for a person with:
@@ version 4; date 2003.8.31.19.44.5; author 66.215.85.114;
@@i15
 Hale's [[ENTP profile http://haleonline.com/psychtest/results.php?EI=E&SN=N&TF=T&JP=P]]
@@ version 5; date 2003.12.25.20.18.50; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ENTP" stands for a person with:

 [[Extraverted Intuition]] as their [[Dominant Function]]
 [[Introverted Thinking]] as their [[Secondary Function]]
 [[Extraverted Feeling]] as their [[Tertiary Function]]
 [[Introverted Sensation]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ENTP profile http://www.typelogic.com/entp.html]]
 [[David Keirsey]]'s [[ENTP profile http://keirsey.com/personality/ntep.html]]
 Hirch & Kummerow's [[ENTP profile http://www.geocities.com/lifexplore/entp.htm]]
@@ version 6; date 2003.12.25.20.19.1; author Ben Kovitz;
@@d15
@@i16
 Hirsch & Kummerow's [[ENTP profile http://www.geocities.com/lifexplore/entp.htm]]
@@ version 7; date 2004.7.6.8.37.54; author Ben Kovitz;
@@d8,2
@@i10
= Profiles =
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ENTP profile http://www.personalitypage.com/ENTP.html]]
@@d16
@@i17
 Hale's [[ENTP profile http://haleonline.com/psychtest/results.php?EI=E&SN=N&TF=T&JP=P]]
