@@ version 1; date 2003.8.10.6.11.35; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ESFJ" stands for a person with:

 [[Extraverted Feeling]] as their [[Dominant Function]]
 [[Introverted Sensation]] as their [[Secondary Function]]
 [[Extraverted Intuition]] as their [[Tertiary Function]]
 [[Introverted Thinking]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.21.16; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ESFJ" stands for a person with:
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESFJ profile http://www.typelogic.com/esfj.html]]
 [[David Keirsey]]'s [[ESFJ profile http://keirsey.com/personality/sjef.html]]
@@ version 3; date 2003.8.31.19.44.39; author 66.215.85.114;
@@i15
 Hale's [[ESFJ profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=F&JP=J]]
@@ version 4; date 2003.12.26.22.25.36; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ESFJ" stands for a person with:

 [[Extraverted Feeling]] as their [[Dominant Function]]
 [[Introverted Sensation]] as their [[Secondary Function]]
 [[Extraverted Intuition]] as their [[Tertiary Function]]
 [[Introverted Thinking]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESFJ profile http://www.typelogic.com/esfj.html]]
 [[David Keirsey]]'s [[ESFJ profile http://keirsey.com/personality/sjef.html]]
 Hirsch and Kummerow's [[ESFJ profile http://www.geocities.com/lifexplore/esfj.htm]]
@@ version 5; date 2004.7.6.8.32.13; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ESFJ profile http://www.personalitypage.com/ESFJ.html]]
@@d16
@@i17
 Hale's [[ESFJ profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=F&JP=J]]
