@@ version 1; date 2003.8.10.6.16.16; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ESFP" stands for a person with:

 [[Extraverted Sensation]] as their [[Dominant Function]]
 [[Introverted Feeling]] as their [[Secondary Function]]
 [[Extraverted Thinking]] as their [[Tertiary Function]]
 [[Introverted Intuition]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.30.38; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ESFP" stands for a person with:
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESFP profile http://www.typelogic.com/esfp.html]]
 [[David Keirsey]]'s [[ESFP profile http://keirsey.com/personality/spef.html]]
@@ version 3; date 2003.8.31.19.45.50; author 66.215.85.114;
@@i15
 Hale's [[ESFP profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=F&JP=P]]
@@ version 4; date 2003.12.26.22.21.6; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ESFP" stands for a person with:

 [[Extraverted Sensation]] as their [[Dominant Function]]
 [[Introverted Feeling]] as their [[Secondary Function]]
 [[Extraverted Thinking]] as their [[Tertiary Function]]
 [[Introverted Intuition]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESFP profile http://www.typelogic.com/esfp.html]]
 [[David Keirsey]]'s [[ESFP profile http://keirsey.com/personality/spef.html]]
 Hirsch and Kummerow's [[ESFP profile http://www.geocities.com/lifexplore/esfp.htm]]
@@ version 5; date 2004.7.6.8.34.36; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ESFP profile http://www.personalitypage.com/ESFP.html]]
@@d16
@@i17
 Hale's [[ESFP profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=F&JP=P]]
@@ version 6; date 2004.7.6.8.35.0; author Ben Kovitz;
@@d8,2
@@i10
= Profiles =
@@d17
@@i18
 Hale's [[ESFP profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=F&JP=P]]
