@@ version 1; date 2003.8.10.6.11.3; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ENTJ" stands for a person with:

 [[Extraverted Thinking]] as their [[Dominant Function]]
 [[Introverted Sensation]] as their [[Secondary Function]]
 [[Extraverted Intuition]] as their [[Tertiary Function]]
 [[Introverted Feeling]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.19.30; author 66.215.85.114;
@@d1
@@i2
In [[Lenore]]'s theory, the four-letter code "ESTJ" stands for a person with:
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESTJ profile http://keirsey.com/personality/nfej.html]]
 [[David Keirsey]]'s [[ESTJ profile http://keirsey.com/personality/sjet.html]]
@@ version 3; date 2003.8.10.7.20.33; author 66.215.85.114;
@@d13,2
@@i15
 Joe Butt's [[ESTJ profile http://www.typelogic.com/istj.html]]
 [[David Keirsey]]'s [[ESTJ profile http://keirsey.com/personality/sjet.html]]
@@ version 4; date 2003.8.10.7.23.15; author 66.215.85.114;
@@d13
@@i14
 Joe Butt's [[ESTJ profile http://www.typelogic.com/estj.html]]
@@ version 5; date 2003.8.10.7.37.24; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ESTJ" stands for a person with:
@@ version 6; date 2003.8.31.19.47.42; author 66.215.85.114;
@@i15
 Hale's [[ESTJ profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=T&JP=J]]
@@ version 7; date 2003.12.26.22.26.41; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ESTJ" stands for a person with:

 [[Extraverted Thinking]] as their [[Dominant Function]]
 [[Introverted Sensation]] as their [[Secondary Function]]
 [[Extraverted Intuition]] as their [[Tertiary Function]]
 [[Introverted Feeling]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESTJ profile http://www.typelogic.com/estj.html]]
 [[David Keirsey]]'s [[ESTJ profile http://keirsey.com/personality/sjet.html]]
 Hirsch and Kummerow's [[ESTJ profile http://www.geocities.com/lifexplore/estj.htm]]
@@ version 8; date 2004.7.6.8.31.18; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ESTJ profile http://www.personalitypage.com/ESTJ.html]]
@@d16
@@i17
 Hale's [[ESTJ profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=T&JP=J]]
