@@ version 1; date 2003.8.10.6.15.53; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ESTP" stands for a person with:

 [[Extraverted Sensation]] as their [[Dominant Function]]
 [[Introverted Thinking]] as their [[Secondary Function]]
 [[Extraverted Feeling]] as their [[Tertiary Function]]
 [[Introverted Intuition]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.27.48; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ESTP" stands for a person with:
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESTP profile http://www.typelogic.com/estp.html]]
 [[David Keirsey]]'s [[ESTP profile http://keirsey.com/personality/spet.html]]
@@ version 3; date 2003.8.31.19.49.46; author 66.215.85.114;
@@i15
 Hale's [[ESTP profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=T&JP=P]]
@@ version 4; date 2003.12.26.22.19.55; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ESTP" stands for a person with:

 [[Extraverted Sensation]] as their [[Dominant Function]]
 [[Introverted Thinking]] as their [[Secondary Function]]
 [[Extraverted Feeling]] as their [[Tertiary Function]]
 [[Introverted Intuition]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ESTP profile http://www.typelogic.com/estp.html]]
 [[David Keirsey]]'s [[ESTP profile http://keirsey.com/personality/spet.html]]
 Hirsch and Kummerow's [[ESTP profile http://www.geocities.com/lifexplore/estp.htm]]
@@ version 5; date 2004.7.6.8.32.46; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ESTP profile http://www.personalitypage.com/ESTP.html]]

@@d16
@@i17
 Hale's [[ESTP profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=T&JP=P]]
@@ version 6; date 2004.7.6.8.33.4; author Ben Kovitz;
@@d16
@@d18
@@i19
 Hale's [[ESTP profile http://haleonline.com/psychtest/results.php?EI=E&SN=S&TF=T&JP=P]]
