@@ version 1; date 2003.8.13.14.16.22; author Ben Kovitz;
What does [[Lenore Thomson]] mean when she says ''extraverted'' or ''extraversion''?

Some hypotheses are at:

 [[Orienting]]
 [[Game-Board Exegesis]]
@@ version 2; date 2003.8.13.20.12.38; author Ben Kovitz;
@@d1
@@i2
What does Lenore mean when she says ''extraverted'' or ''extraversion''?
@@d6
@@i7
 [[Game-Board Exegesis]]
@@ version 3; date 2003.8.17.23.21.14; author Ben Kovitz;
@@i7
 [[Negotiation Exegesis]]
@@ version 4; date 2003.8.19.8.41.29; author Ben Kovitz;
@@d7
@@i8
 [[Negotiation Exegesis]]
 [[Saints-and-Politicians Exegesis]]
@@ version 5; date 2003.8.19.20.25.47; author Ben Kovitz;
@@i9

----

See also [[Negotiation Basics]] for another angle on exploring extraversion.
@@ version 6; date 2003.8.20.7.39.30; author Ben Kovitz;
@@i9
 [[Place-Your-Stakes Exegesis]]
@@d12
@@i13
See also [[Negotiation Basics]] for another angle on exploring extraversion.
@@ version 7; date 2003.12.6.21.7.43; author 66.215.86.58;
@@d1,13
@@i14
What does Lenore mean when she says ''extraverted'' or ''extraversion''?

Some hypotheses are at:

 [[Orienting]]
 [[Game-Board Exegesis]]
 [[Negotiation Exegesis]]
 [[Saints-and-Politicians Exegesis]]
 [[Place-Your-Stakes Exegesis]]

----

See also [[Negotiation Basics]] for another angle on exploring extraversion.

And of course compare [[Introversion]].
@@ version 8; date 2003.12.6.21.8.22; author 66.215.86.58;
@@d15
@@i16
And of course compare [[Introverted]].
@@ version 9; date 2004.4.17.17.48.5; author Ben Kovitz;
@@i6
 [[Cocooning-vs.-Conforming Exegesis]]
@@d15
@@i16
And of course compare [[Introverted]].
