@@ version 1; date 2003.8.10.6.4.9; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "INFP" stands for a person with:

 [[Introverted Feeling]] as their [[Dominant Function]]
 [[Extraverted Intuition]] as their [[Secondary Function]]
 [[Introverted Sensation]] as their [[Tertiary Function]]
 [[Extraverted Thinking]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.15.51; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[INFP profile http://www.typelogic.com/infp.html]]
 [[David Keirsey]]'s [[INFP profile http://keirsey.com/personality/nfip.html]]
@@ version 3; date 2003.8.10.7.35.55; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "INFP" stands for a person with:
@@d14
@@i15
 [[David Keirsey]]'s [[INFP profile http://keirsey.com/personality/nfip.html]]
@@ version 4; date 2003.8.31.19.39.42; author 66.215.85.114;
@@i15
 Hale's [[INFP profile http://haleonline.com/psychtest/results.php?EI=I&SN=N&TF=F&JP=P]]
@@ version 5; date 2003.12.26.22.21.45; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "INFP" stands for a person with:

 [[Introverted Feeling]] as their [[Dominant Function]]
 [[Extraverted Intuition]] as their [[Secondary Function]]
 [[Introverted Sensation]] as their [[Tertiary Function]]
 [[Extraverted Thinking]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[INFP profile http://www.typelogic.com/infp.html]]
 [[David Keirsey]]'s [[INFP profile http://keirsey.com/personality/nfip.html]]
 Hirsch and Kummerow's [[ENFP profile http://www.geocities.com/lifexplore/enfp.htm]]
@@ version 6; date 2003.12.26.22.22.9; author Ben Kovitz;
@@d15
@@i16
 Hirsch and Kummerow's [[INFP profile http://www.geocities.com/lifexplore/infp.htm]]
@@ version 7; date 2004.7.6.8.28.17; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[INFP profile http://www.personalitypage.com/INFP.html]]
@@d16
@@i17
 Hale's [[INFP profile http://haleonline.com/psychtest/results.php?EI=I&SN=N&TF=F&JP=P]]
@@ version 8; date 2004.7.6.8.28.37; author Ben Kovitz;
@@d8,2
@@i10
= Profiles =
@@d17
@@i18
 Hale's [[INFP profile http://haleonline.com/psychtest/results.php?EI=I&SN=N&TF=F&JP=P]]
