@@ version 1; date 2003.8.10.6.3.40; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "INTP" stands for a person with:

 [[Introverted Thinking]] as their [[Dominant Function]]
 [[Extraverted Intuition]] as their [[Secondary Function]]
 [[Introverted Sensation]] as their [[Tertiary Function]]
 [[Extraverted Feeling]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.24.59; author 66.215.85.114;
@@d6
@@i7
 [[Extraverted Feeling]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[INTP profile http://www.typelogic.com/intp.html]]
 [[David Keirsey]]'s [[INTP profile http://keirsey.com/personality/ntip.html]]
@@ version 3; date 2003.8.10.7.35.37; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "INTP" stands for a person with:
@@ version 4; date 2003.8.31.19.41.38; author 66.215.85.114;
@@i15
 Hale's [[INTP profile http://haleonline.com/psychtest/results.php?EI=I&SN=N&TF=T&JP=P]]
@@ version 5; date 2003.9.22.15.6.7; author ;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "INTP" stands for a person with:

 [[Introverted Thinking]] as their [[Dominant Function]]
 [[Extraverted Intuition]] as their [[Secondary Function]]
 [[Introverted Sensation]] as their [[Tertiary Function]]
 [[Extraverted Feeling]] as their [[Inferior Function]]

= Profiles =

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[INTP profile http://www.typelogic.com/intp.html]]
 [[David Keirsey]]'s [[INTP profile http://keirsey.com/personality/ntip.html]]
@@i16

----

See also: [[Louis Farrakhan]].
@@ version 6; date 2003.9.24.3.17.55; author ;
@@i15
 Paul James's extraordinarily long and INTPish [[INTP profile http://www.intp.org/intprofile.html]]
@@ version 7; date 2003.9.24.3.18.10; author ;
@@d15
@@i16
 Paul James's extraordinarily long and INTP-ish [[INTP profile http://www.intp.org/intprofile.html]]
@@ version 8; date 2003.12.23.20.9.34; author Ben Kovitz;
@@d19
@@i20
See also: [[Louis Farrakhan]], [[Larry Groznic]], [[Jean Teasdale]].
@@ version 9; date 2003.12.26.22.18.28; author Ben Kovitz;
@@i14
 Hirsch and Kummerow's [[INTP profile http://www.geocities.com/lifexplore/intp.htm]]
@@ version 10; date 2004.7.6.8.29.44; author Ben Kovitz;
@@i12
 Paul James's extraordinarily long and INTP-ish [[INTP profile http://www.intp.org/intprofile.html]]
@@i14
 [[Brenda Muller http://www.personalitypage.com/]]'s [[INTP profile http://www.personalitypage.com/INTP.html]]
@@d16
@@d20
@@i21
See also: [[Louis Farrakhan]], [[Larry Groznic]], [[Jean Teasdale]].
