@@ version 1; date 2003.8.10.5.49.54; author 66.215.85.114;
''What does [[Lenore Thomson]] mean when she says "introverted"?''

See [[Orienting]] for a hypothesis.
@@ version 2; date 2003.8.10.5.50.6; author 66.215.85.114;
@@d1
@@i2
What does [[Lenore Thomson]] mean when she says "introverted"?
@@d3
@@i4
See [[Orienting]] for a hypothesis.
@@ version 3; date 2003.8.13.14.17.9; author 66.215.85.114;
@@d1
@@i2
What does [[Lenore Thomson]] mean when she says ''introverted'' or ''introversion''?
@@d3
@@i4
Some hypotheses are at:

 [[Orienting]]
 [[Game-Board Exegesis]]
@@ version 4; date 2003.8.17.23.21.30; author 66.215.85.114;
@@i7
 [[Negotiation Exegesis]]
@@ version 5; date 2003.8.19.16.43.34; author 66.215.85.114;
@@d7
@@i8
 [[Negotiation Exegesis]]
 [[Saints-and-Politicians Exegesis]]
@@ version 6; date 2003.8.20.7.39.43; author 66.215.85.114;
@@d8
@@i9
 [[Saints-and-Politicians Exegesis]]
 [[Place-Your-Stakes Exegesis]]
@@ version 7; date 2003.12.6.21.8.8; author 66.215.86.58;
@@d1,8
@@i9
What does [[Lenore Thomson]] mean when she says ''introverted'' or ''introversion''?

Some hypotheses are at:

 [[Orienting]]
 [[Game-Board Exegesis]]
 [[Negotiation Exegesis]]
 [[Saints-and-Politicians Exegesis]]
@@i10

----

Compare [[Extraverted]].
@@ version 8; date 2004.4.17.17.48.18; author Ben Kovitz;
@@i6
 [[Cocooning-vs.-Conforming Exegesis]]
@@d13
@@i14
Compare [[Extraverted]].
