@@ version 1; date 2003.8.10.6.6.42; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ISFJ" stands for a person with:

 [[Introverted Sensation]] as their [[Dominant Function]]
 [[Extraverted Feeling]] as their [[Secondary Function]]
 [[Introverted Thinking]] as their [[Tertiary Function]]
 [[Extraverted Intuition]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.22.49; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISFJ profile http://www.typelogic.com/isfj.html]]
 [[David Keirsey]]'s [[ISFJ profile http://keirsey.com/personality/sjif.html]]
@@ version 3; date 2003.8.10.7.36.57; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ISFJ" stands for a person with:
@@ version 4; date 2003.8.31.19.28.5; author 66.215.85.114;
@@i15
 Hale's [[ISFP profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=F&JP=J]]
@@ version 5; date 2003.8.31.19.30.41; author 66.215.85.114;
@@d15
@@i16
 Hale's [[ISFJ profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=F&JP=J]]
@@ version 6; date 2003.12.23.20.3.19; author Ben Kovitz;
@@d1,15
@@i16
In [[Lenore Thomson]]'s theory, the four-letter code "ISFJ" stands for a person with:

 [[Introverted Sensation]] as their [[Dominant Function]]
 [[Extraverted Feeling]] as their [[Secondary Function]]
 [[Introverted Thinking]] as their [[Tertiary Function]]
 [[Extraverted Intuition]] as their [[Inferior Function]]

= Profiles =
Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISFJ profile http://www.typelogic.com/isfj.html]]
 [[David Keirsey]]'s [[ISFJ profile http://keirsey.com/personality/sjif.html]]
 Hale's [[ISFJ profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=F&JP=J]]

----
See also: [[Jean Teasdale]].
@@ version 7; date 2003.12.26.22.25.2; author Ben Kovitz;
@@i13
 Hirsch and Kummerow's [[ISFJ profile http://www.geocities.com/lifexplore/isfj.htm]]
@@ version 8; date 2004.7.6.8.22.47; author Ben Kovitz;
@@i13
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ISFJ profile http://www.personalitypage.com/ISFJ.html]]
@@d17
@@i18
See also: [[Jean Teasdale]].
