@@ version 1; date 2003.8.10.6.8.24; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ISFP" stands for a person with:

 [[Introverted Feeling]] as their [[Dominant Function]]
 [[Extraverted Sensation]] as their [[Secondary Function]]
 [[Introverted Intuition]] as their [[Tertiary Function]]
 [[Extraverted Thinking]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.31.43; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISFP profile http://www.typelogic.com/isfp.html]]
 [[David Keirsey]]'s [[ISFP profile http://keirsey.com/personality/spif.html]]
@@ version 3; date 2003.8.10.7.34.15; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ISFP" stands for a person with:
@@ version 4; date 2003.8.31.19.27.45; author 66.215.85.114;
@@i15
 Hale's [[ISFP profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=F&JP=P]]
@@ version 5; date 2003.12.26.22.20.36; author Ben Kovitz;
@@d1,14
@@i15
In [[Lenore Thomson]]'s theory, the four-letter code "ISFP" stands for a person with:

 [[Introverted Feeling]] as their [[Dominant Function]]
 [[Extraverted Sensation]] as their [[Secondary Function]]
 [[Introverted Intuition]] as their [[Tertiary Function]]
 [[Extraverted Thinking]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISFP profile http://www.typelogic.com/isfp.html]]
 [[David Keirsey]]'s [[ISFP profile http://keirsey.com/personality/spif.html]]
 Hirsch and Kummerow's [[ISFP profile http://www.geocities.com/lifexplore/isfp.htm]]
@@ version 6; date 2004.7.6.8.23.37; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ISFP profile http://www.personalitypage.com/ISFP.html]]
@@d16
@@i17
 Hale's [[ISFP profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=F&JP=P]]
