@@ version 1; date 2003.8.10.6.5.50; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ISTJ" stands for a person with:

 [[Introverted Sensation]] as their [[Dominant Function]]
 [[Extraverted Thinking]] as their [[Secondary Function]]
 [[Introverted Feeling]] as their [[Tertiary Function]]
 [[Extraverted Intuition]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.36.30; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ISTJ" stands for a person with:
@@ version 3; date 2003.8.31.19.29.29; author 66.215.85.114;
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISTP profile http://www.typelogic.com/istj.html]]
 [[David Keirsey]]'s [[ISTP profile http://keirsey.com/personality/sjit.html]]
 Hale's [[ISTJ profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=T&JP=J]]
@@ version 4; date 2003.12.26.22.26.13; author Ben Kovitz;
@@d1,15
@@i16
In [[Lenore Thomson]]'s theory, the four-letter code "ISTJ" stands for a person with:

 [[Introverted Sensation]] as their [[Dominant Function]]
 [[Extraverted Thinking]] as their [[Secondary Function]]
 [[Introverted Feeling]] as their [[Tertiary Function]]
 [[Extraverted Intuition]] as their [[Inferior Function]]

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISTP profile http://www.typelogic.com/istj.html]]
 [[David Keirsey]]'s [[ISTP profile http://keirsey.com/personality/sjit.html]]
 Hirsch and Kummerow's [[ISTJ profile http://www.geocities.com/lifexplore/istj.htm]]
 Hale's [[ISTJ profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=T&JP=J]]
@@ version 5; date 2004.7.6.8.21.40; author Ben Kovitz;
@@i15
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ISTJ profile http://www.personalitypage.com/ISTJ.html]]
@@d16
@@i17
 Hale's [[ISTJ profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=T&JP=J]]
