@@ version 1; date 2003.8.10.6.7.43; author 66.215.85.114;
In [[Lenore]]'s theory, the four-letter code "ISTP" stands for a person with:

 [[Introverted Thinking]] as their [[Dominant Function]]
 [[Extraverted Sensation]] as their [[Secondary Function]]
 [[Introverted Intuition]] as their [[Tertiary Function]]
 [[Extraverted Feeling]] as their [[Inferior Function]]
@@ version 2; date 2003.8.10.7.29.25; author 66.215.85.114;
@@d1
@@i2
In [[Lenore Thomson]]'s theory, the four-letter code "ISTP" stands for a person with:
@@i7

----
'''Profiles'''

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISTP profile http://www.typelogic.com/istp.html]]
 [[David Keirsey]]'s [[ISTP profile http://keirsey.com/personality/spit.html]]
@@ version 3; date 2003.8.31.19.28.28; author 66.215.85.114;
@@i15
 Hale's [[ISFP profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=T&JP=P]]
@@ version 4; date 2003.8.31.19.29.42; author 66.215.85.114;
@@d15
@@i16
 Hale's [[ISTP profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=T&JP=P]]
@@ version 5; date 2003.12.23.20.8.16; author Ben Kovitz;
@@d1,15
@@i16
In [[Lenore Thomson]]'s theory, the four-letter code "ISTP" stands for a person with:

 [[Introverted Thinking]] as their [[Dominant Function]]
 [[Extraverted Sensation]] as their [[Secondary Function]]
 [[Introverted Intuition]] as their [[Tertiary Function]]
 [[Extraverted Feeling]] as their [[Inferior Function]]

= Profiles =

Bearing in mind the [[Classification Mismatches]], here are:

 Joe Butt's [[ISTP profile http://www.typelogic.com/istp.html]]
 [[David Keirsey]]'s [[ISTP profile http://keirsey.com/personality/spit.html]]
 Hale's [[ISTP profile http://haleonline.com/psychtest/results.php?EI=I&SN=S&TF=T&JP=P]]

----
See also: [[Jim Anchower]].
@@ version 6; date 2003.12.26.22.19.24; author Ben Kovitz;
@@i14
 Hirsch and Kummerow's [[ISTP profile http://www.geocities.com/lifexplore/istp.htm]]
@@ version 7; date 2004.6.28.2.48.9; author Ben Kovitz;
@@d18
@@i19
See also: [[Jim Anchower]], [[Taxi Driver]].
@@ version 8; date 2004.7.6.8.22.15; author Ben Kovitz;
@@i14
 [[Brenda Muller http://www.personalitypage.com/]]'s [[ISTP profile http://www.personalitypage.com/ISTP.html]]
@@d18
@@i19
See also: [[Jim Anchower]], [[Taxi Driver]].
