@@ version 1; date 2003.8.10.6.39.27; author 66.215.85.114;
1. A person's disposition in terms of which [[Function Attitude]] is their [[Dominant Function]], which is their [[Secondary Function]], and so on.

2. The study of personality and attitude in terms of [[Function Attitudes]], especially [[Extraversion]] and [[Introversion]].

----

See also [[Psychological Types]].
@@ version 2; date 2003.12.7.19.40.24; author 66.215.86.58;
@@d1,6
@@i7
1. A person's (hypothetical) disposition in terms of which [[Function Attitude]] is their [[Dominant Function]], which is their [[Secondary Function]], and so on.

2. The study of personality and attitude in terms of [[Function Attitudes]], especially [[Extraversion]] and [[Introversion]].

----

